<html>
  <head>
   <title>RanMusic</title>
   <meta charset="utf-8">
   <meta name="RanMusic" content="Join us and Enjoy The Music">
   <link rel="stylesheet" type="text/css" href="bootstrap.css">
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <style>
     * {
    outline: none;
    } 
       body{
           background-image: url(back.jpg.jpg);
           background-size: cover;
           background-repeat: no-repeat;
       }
       .d-inline-block{
           width: 180;
       }
       .container{
           padding-right: 0;
           padding-left: 0;
           margin-right: 0;
           margin-left: 0;
       }
       h2{position: relative; left: 24.7pc; width: 0px;bottom: 5pc;font-size: 11pc; color:#9a882e; font-family: serif;}
       h4{position: relative; width: 37pc;left: 397; font-size: 30px; color: cornsilk;bottom: 8pc;}
       h6{position: relative; width: 37pc; left:389.7;padding: 10px; font-size: 20px; color: white;bottom: 8pc;}
       .login{position: relative; left: 25.5pc; top: -7pc; height: 3pc; width: 21pc;font-size: 22px; border-radius: 14px; font-weight: 600; font-family: sans-serif; letter-spacing: 6px;}
       .login:hover{position: relative; left: 25.5pc; top: -7pc; height: 3pc; width: 21pc;font-size: 22px; border-radius: 14px; font-weight: 600; font-family: sans-serif; letter-spacing: 6px;background-color: antiquewhite;}

       .regi{position: relative; left: 24.5pc; top: -7pc; height: 3pc; width: 21pc;font-size: 22px; border-radius: 14px; font-weight: 600; font-family: sans-serif; letter-spacing: 6px;}
       .regi:hover{position: relative; left: 24.5pc; top: -7pc; height: 3pc; width: 21pc;font-size: 22px; border-radius: 14px; font-weight: 600; font-family: sans-serif; letter-spacing: 6px;background-color: antiquewhite;}

     
   </style>
  </head>  
  <body> 
    <div class="container" >
        <!--logo-->
        <a class="navbar-brand" href="home.html">
          <img src="1.png"class="d-inline-block align-top" alt="Ranmusic" loading="lazy">
        </a>
    <div>
            <h2>RanMusic</h2>
            <h4>is your goal to listen and enjoy your music</h4>
            <h6>just join us and register and choose the category that you like</h6>
          <a href="registration.php"> <input type="submit" value="Register Now" class="regi"></a>
          <a href="login.php"> <input type="submit" value="Login" class="login"></a>

    </div>
    </div>   
    <script>
      /*document.addEventListener('contextmenu', function(e) { 
      e.preventDefault();});
    </script>    
  </body>
</html>